<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        @media (min-width:1000px) and (max-width:1500px) {






            body {
                background-image: url(https://images.shiksha.com/mediadata/images/1645702724phpCxXn2b.jpeg);
                border-radius: 35px;
                margin-left: 200px;


                background-attachment: fixed;
                background-repeat: no-repeat;
                background-size: 100% 100%;



            }




            h3 {
                color: #c70505;
                font-size: 20px;
                margin-left: 125px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                text-transform: uppercase;
                font-weight: bolder;
                opacity: 100%;
                text-shadow: 0 0 5px rgb(0, 0, 0);
                box-shadow: 0 0 50px rgb(0, 0, 0);
                border-radius: 25px;
                width: 600px;
                background: rgb(245, 105, 105);
                animation: jk 5s linear infinite;

            }


            body h6 {
                background-image: linear-gradient(rgb(224, 105, 105), rgb(203, 203, 131));
                height: 80px;
                border-radius: 35px;
                font-size: 40px;
                opacity: 90%;
                color: rgb(217, 9, 9);
                margin-left: 120px;
                width: 550px;


            }

            table {margin-left: 120px;}




        }








        body {
            background-image: url(https://images.shiksha.com/mediadata/images/1645702724phpCxXn2b.jpeg);
            border-radius: 35px;
            margin-left: 80px;
            margin-right: 203px;

            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: 100% 100%;



        }

        @keyframes color {
            0% {
                background-color: aqua;
            }

            25% {
                background-color: rgb(255, 123, 0);
            }

            50% {
                background-color: rgb(247, 5, 5);
            }

            70% {
                background-color: rgb(0, 255, 34);
            }

            100% {
                background-color: rgb(255, 0, 217);
            }

            150% {
                background-color: rgb(157, 0, 255);
            }
        }










        h3 {
            color: #fff;
            font-size: 32px;
            margin-left: 125px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-transform: uppercase;
            font-weight: bolder;
            opacity: 100%;
            text-shadow: 0 0 5px rgb(0, 0, 0);
            box-shadow: 0 0 50px rgb(0, 0, 0);
            border-radius: 25px;
            width: 600px;
            background: rgb(245, 105, 105);
            animation: jk 5s linear infinite;

        }





        @keyframes jk {
            0% {
                background: rgb(245, 105, 105);
                box-shadow: 0 0 8px red;

            }

            50% {
                background-color: rgb(235, 8, 46);
                box-shadow: 0 0 8px green;
            }

            100% {
                background: rgb(245, 105, 105);
                box-shadow: 0 0 8px yellow;

            }
        }

        h2 {
            font-weight: bolder;
            color: #fff;
            font-size: 85px;
            margin-left: 0px;
            text-shadow: 0 0 20px rgb(0, 0, 0);
            opacity: 100%;



        }


        table {
            margin-top: 70px;
            box-shadow: 0 0 500px rgb(248, 246, 245);
            background: rgba(50, 50, 50, 0.503);
            color: white;
            border-color: rgb(249, 250, 250);
            border: 2px solid rgba(0, 0, 0, 0);
            width: 850px;
            height: 650px;
            border-radius: 5%;
            opacity: 85%;


        }

        button {
            font-weight: bolder;
            opacity: 100%;
            margin-bottom: 15px;
            width: 160px;
            height: 70px;
            animation: th 2s linear infinite;
            font-size: 15px;
            box-shadow: 0 0 5px white;
            position: sticky;


            border-radius: 12px;

        }

        @keyframes th {
            0% {
                background: rgb(63, 63, 248);
                font-size: 20px;
                height: 80px;
                width: 170px;
                box-shadow: 0 0 8px red;
            }

            25% {
                background: aliceblue;

                height: 90px;
                width: 180px;
                box-shadow: 0 0 8px green;
            }

            50% {
                background: rgb(93, 93, 218);
                color: red;
                height: 70px;
                width: 160px;
                box-shadow: 0 0 8px yellow;
            }

        }





        sup {
            color: green;
        }

        H6 {

            font-size: 50PX;
            margin-top: 10px;





        }


        body h6 {
            background-image: linear-gradient(rgb(224, 105, 105), rgb(203, 203, 131));
            height: 120px;
            border-radius: 35px;
            font-size: 60px;
            opacity: 90%;
            color: black;
            margin-right: 203px;
            width: 830px;


        }

        @keyframes chang {
            0% {
                color: rgb(0, 0, 0);
            }

            25% {
                color: rgba(133, 133, 133, 0.223);
            }

            50% {
                color: rgb(0, 0, 0);
            }

            75% {
                color: rgb(125, 125, 125);
            }

            100% {
                color: rgb(133, 133, 133);
            }

            125% {
                color: rgb(0, 0, 0);
            }

            150% {
                color: rgb(3, 241, 245);
            }

            175% {
                color: rgb(246, 243, 243);
            }

        }



        marquee {
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 10px;
            border-radius: 45px;

        }

        b {
            font-size: 23px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        button:hover {
            background-color: blue;
            color: white;
        }
    </style>




    <script>
        function myfunction() {
            alert("best of luck for study😊")
        }
    </script>



    <title>Document</title>
</head>





<body>

    <H6> <I>

            <ma direction="left" SCROLLAMOUNT="10">✐ silver ouk univercity(SOU)✐</marquee>

        </I></H6>

    <table border="1px" style="font-size: 50px;">
        <tr>
            <th class="thd">
                <h2 align="center"> 🙋
                    <i> Hello student's</i> 🙋
                </h2>


                <h3>
                    see your 3 sem all sillabes <sup>✅</sup>
                    <sub></sub>

                </h3>
                <div class="mnv"> <a href="k1.html"><button><b>click now</b></button></a>
                </div>
            </th>
        </tr>
    </table>

    <a
        href="https://www.google.com/maps/search/silver+ouk+university+/@23.0775044,72.5419812,14.47z?hl=en-GB&entry=ttu">
        location for sou</a>

</body>

</html>
