<!DOCTYPE html>
<html lang="en">
<head>


    <style>
      
            
        


        body{
           background:darkcyan;
        }
        button{
          border: 2px solid rgb(13, 1, 9);
        
         height: 90PX;
            width: 170px;
            text-align: center;
        background: pink;
        border-radius:45px;
         font-size: 45px;
         width:250PX;
         height: 95PX;
        cursor: pointer;
        
        
        }
        
        button:hover{
            color: red;
            background: rgb(41, 242, 5);
            border-radius: 1px;
            cursor: pointer;
            
        }
        B{
       
        }

.mnb{
margin-top:80px;
box-shadow: 0 0  250px rgb(241, 240, 243);
border-radius: 20px;
height:480px ;
width: 965px;
}
.mnb:hover{
    
}
     
h1{
    text-align: center;
    font-size: 45px;
  
    color: rgb(70, 0, 28);
    box-shadow:0 0 150px rgb(242, 242, 246);
    border-radius: 50px;
    color:rgb(19, 18, 17);
    
    text-shadow:0 0 5px rgb(239, 235, 235);
    
    
}

h1:hover{
    
    
    border-radius: 25px;
  
}

table{
    TEXT-shadow:0 0 10PX rgb(10, 13, 12) ;
    color:goldenrod;
    
    text-shadow:0 0 5px rgb(249, 4, 4);
    



    
}

    

img{
   
    border-radius: 35px;
   box-shadow: 0 0 5PX rgb(246, 2, 2);
    height: 100px;
    width: 100px;
    border: 1PX SOLID RED;
}
.mnx{
   margin-left:380px;
}

    </style>








    <script>
        function myfunction(){
            alert("go on page")
        }
    </script>
    <title>Document</title>
</head>






<body>  
    <h1><B> semester <B>1</B><sup>st</sup>subject's </B> </h1>
 <div class="mnx"><table><tr><th><img src="123.png" alt="" height="50px" width="50px"></th><th> <img src="456.png" alt="" height="50px" width="50px">
</th>
   
</tr></table>
</div>
   <div class="mnb"> <table align="center"  ><tr><th>
        
       
<button onclick="myfunction()"><a href="k2.html"><b>cs</a></b></button><br>
<button onclick="myfunction()"><a href=><b>wd</b></a></button><br>
<button onclick="myfunction()"><a href=""><b>LDP</b></a></button><br>

<button onclick="myfunction()"><a href=""><b>mcp</b></a></button><br>
<button onclick="myfunction()"><a href=""><b>dbms</b></a></button><br>

</th>


    </tr></table></div>
</body>
</html>
