<html lang="en">
<head>
   <style>
   

    h1{
        
        animation: c 5s linear infinite;
color:5px solid black;
width: 350px;
height: inherit;
background-size: 100px 100px;
margin: 0;
    }

    body{
 background: rgb(2, 2, 12);
    }
    


@keyframes c{
    0%{
       background-color: aqua;
    }
    25%{
        background-color: rgb(0, 255, 64);
    }
    50%{
        background-color: rgb(134, 166, 166);
    }
    70%{
        background-color: rgb(255, 123, 0);
    }
    100%{
        background-color: rgb(255, 0, 217);
    }
    150%{
        background-color: rgb(255, 55, 0);
    }
}img{
    height:1000PX;
    width: 1200PX;
    margin: 0;
    display: inline;
    
    border: 1px solid black;
   
}
@media (max-width:300px) {
    img{
        background: black;
    }
    
}
   

   </style>
    <title>K3</title>
</head>
<body>
    
   
      
    <h1>Digital Electronics & IoT</h1><br>
   
 <img src="1.jpg"alt="" >
 <img src="2.jpg"alt="">
 <img src="3.jpg" alt="">
 <img src="4.jpg" alt="">
 <img src="5.jpg"alt="">
 <img src="6.jpg" alt="">
 <img src="7.jpg" alt="">
 <img src="8.jpg" alt="">
 <img src="9.jpg" alt="">
 <img src="10.jpg" alt="">
 <img src="11.jpg" alt="">
 <img src="12.jpg" alt="">
 <img src="13.jpg" alt="">
 <img src="14.jpg" alt="">
 <img src="15.jpg" alt="">
 <img src="16.jpg" alt="">
 <img src="17.jpg" alt="">
 <img src="18.jpg" alt="">
 <img src="19.jpg" alt="">


   

   
  
</body>
</html>
