<html lang="en">
<head>
   <style>
   

    h1{
        
        animation: c 5s linear infinite;
color:5px solid black;
width: 350px;
height: inherit;
background-size: 100px 100px;
margin: 0;
    }

    body{
 background: rgb(2, 2, 12);
    }
    


@keyframes c{
    0%{
       background-color: aqua;
    }
    25%{
        background-color: rgb(0, 255, 64);
    }
    50%{
        background-color: rgb(134, 166, 166);
    }
    70%{
        background-color: rgb(255, 123, 0);
    }
    100%{
        background-color: rgb(255, 0, 217);
    }
    150%{
        background-color: rgb(255, 55, 0);
    }
}img{
    height:1000PX;
    width: 1200PX;
    margin: 0;
    display: inline;
    
    border: 1px solid black;
   
}
@media (max-width:300px) {
    img{
        background: black;
    }
    
}
   

   </style>
    <title>K3</title>
</head>
<body>
    
   
      
    <h1>Digital Electronics & IoT</h1><br>
   
 <img src="01.jpg"alt="" >
 <img src="02.jpg"alt="">
 <img src="03.jpg" alt="">
 <img src="04.jpg" alt="">
 <img src="05.jpg"alt="">
 <img src="06.jpg" alt="">
 <img src="07.jpg" alt="">
 <img src="08.jpg" alt="">
 <img src="09.jpg" alt="">
 <img src="010.jpg" alt="">
 <img src="011.jpg" alt="">
 


   

   
  
</body>
</html>
